[Unit]
Description='Domain blacklists update'
Requires=domainblacklist_fetch.service
After=domainblacklist_fetch.service

[Service]
Type=oneshot

Environment='SRCDIR=/tmp/domainblacklist' 'DESTDIR=/srv/docker/powerdns-recursor/etc/blacklist'
Environment='CNAME=powerdns-recursor' 'UGID=240000'

ExecStart=/usr/bin/chown --recursive ${UGID}:${UGID} ${SRCDIR}
ExecStart=/usr/bin/chmod --recursive u=rX,g=,o= ${SRCDIR}
ExecStart=/usr/bin/rm --recursive ${DESTDIR}
ExecStart=/usr/bin/mv ${SRCDIR} ${DESTDIR}
ExecStart=/usr/bin/docker exec ${CNAME} rec_control reload-lua-script /etc/powerdns/preresolve.lua
